apply plugin: "com.github.johnrengelman.shadow"

repositories {
  maven { url "https://repo.opencollab.dev/maven-snapshots" }
  maven { url "https://repo.opencollab.dev/maven-releases" }
}

dependencies {
  api projects.common
  api libs.adventure.text.serializer.legacy
  compileOnly libs.nukkit
  implementation libs.brigadier
}

shadowJar {
  archiveFileName = "${rootProject.archives_base_name}-Nukkit-${project.ext.FULL_VERSION}.jar"

  dependencies {
    include(dependency("me.treyruffy.commandblocker:.*"))
    include(dependency("dev.triumphteam:.*"))
    include(dependency("net.kyori:.*"))
    include(dependency("org.spongepowered:.*"))
    include(dependency("io.leangen.geantyref:.*"))
    include(dependency("com.mojang:brigadier.*"))
  }

  relocate "net.kyori", "me.treyruffy.commandblocker.libs.kyori"
  relocate "org.spongepowered.configurate", "me.treyruffy.commandblocker.libs.spongepowered"
  relocate "io.leangen.geantyref", "me.treyruffy.commandblocker.libs.geantyref"
  relocate "com.mojang.brigadier", "me.treyruffy.commandblocker.libs.brigadier"
}

artifacts {
  archives shadowJar
}

processResources {
  filesMatching("plugin.yml") {
    expand "pluginVersion": project.ext.FULL_VERSION
  }
}
