# CommandBlockerNew

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  license_header.txt  settings.gradle
.checkstyle/: checkstyle.xml
.github/: FUNDING.yml
api/: build.gradle
api/src/main/java/me/treyruffy/commandblocker/api/: Command.java  CommandBlocker.java  CommandBlockerAPI.java  CommandBlockerTypes.java  package-info.java
api/src/main/java/me/treyruffy/commandblocker/api/command/: AbstractCommand.java  BasicCommand.java  CommandBlockerTypes.java  RegexCommand.java  package-info.java
api/src/main/java/me/treyruffy/commandblocker/api/config/: Configuration.java  ConfigurationFiles.java  package-info.java
api/src/main/java/me/treyruffy/commandblocker/api/event/: CommandBlockerEvent.java  package-info.java
api/src/main/java/me/treyruffy/commandblocker/api/players/: CommandBlockerPlayers.java  package-info.java
api/src/main/java/me/treyruffy/commandblocker/api/utils/: CommandMapper.java  ComponentTranslator.java  InvalidCommandException.java  ModifySets.java  package-info.java
api/src/main/resources/: LICENSE
bukkit/: build.gradle
bukkit-legacy/: build.gradle
bukkit-legacy/src/main/java/me/treyruffy/commandblocker/bukkitlegacy/: BukkitLegacyCommandHandler.java  CommandBlockerBukkitLegacy.java  package-info.java
bukkit-legacy/src/main/java/me/treyruffy/commandblocker/bukkitlegacy/event/: BukkitCommandBlockerEvent.java  package-info.java
bukkit-legacy/src/main/java/me/treyruffy/commandblocker/bukkitlegacy/gui/: MainCommandGui.java  package-info.java
bukkit-legacy/src/main/java/me/treyruffy/commandblocker/bukkitlegacy/listeners/: CommandListener.java  TabCompleteListener.java  package-info.java
bukkit-legacy/src/main/java/me/treyruffy/commandblocker/bukkitlegacy/logger/: Log.java  package-info.java
bukkit-legacy/src/main/java/me/treyruffy/commandblocker/bukkitlegacy/player/: CommandBlockerBukkitPlayer.java  package-info.java
bukkit-legacy/src/main/java/me/treyruffy/commandblocker/bukkitlegacy/util/: BukkitEventManager.java  SetupValues.java  Variables.java  package-info.java
bukkit-legacy/src/main/resources/: plugin.yml
bukkit/src/main/java/me/treyruffy/commandblocker/bukkit/: BukkitCommandHandler.java  CommandBlockerBukkit.java  CommandBlockerBukkitPlayer.java  CommandListener.java  SetupValues.java  Variables.java  package-info.java
bukkit/src/main/java/me/treyruffy/commandblocker/bukkit/event/: BukkitCommandBlockerEvent.java  package-info.java
bukkit/src/main/java/me/treyruffy/commandblocker/bukkit/gui/: MainCommandGui.java  package-info.java
bukkit/src/main/java/me/treyruffy/commandblocker/bukkit/listeners/: CommandListener.java  CommandSendListener.java  TabCompleteListener.java  package-info.java
bukkit/src/main/java/me/treyruffy/commandblocker/bukkit/logger/: Log.java  package-info.java
bukkit/src/main/java/me/treyruffy/commandblocker/bukkit/player/: CommandBlockerBukkitPlayer.java  package-info.java
bukkit/src/main/java/me/treyruffy/commandblocker/bukkit/util/: BukkitEventManager.java  SetupValues.java  Variables.java  package-info.java
bukkit/src/main/resources/: commandblocker.commodore  plugin.yml
bungee/: build.gradle
bungee/src/main/java/me/treyruffy/commandblocker/bungee/: BungeeCBCommand.java  BungeeCommandHandler.java  CommandBlockerBungee.java  SetupValues.java  package-info.java
bungee/src/main/java/me/treyruffy/commandblocker/bungee/event/: BungeeCommandBlockerEvent.java  package-info.java
bungee/src/main/java/me/treyruffy/commandblocker/bungee/listeners/: CommandListener.java  CommandSendListener.java  TabCompleteListener.java  package-info.java
bungee/src/main/java/me/treyruffy/commandblocker/bungee/logger/: Log.java  package-info.java
bungee/src/main/java/me/treyruffy/commandblocker/bungee/player/: CommandBlockerBungeePlayer.java  package-info.java
bungee/src/main/java/me/treyruffy/commandblocker/bungee/util/: BungeeEventManager.java  SetupValues.java  Variables.java  package-info.java
bungee/src/main/resources/: bungee.yml
common/: build.gradle
common/src/main/java/me/treyruffy/commandblocker/common/: CommandBlockerCommon.java  CommandBlockerValues.java  ServerTypes.java  TranslateVariables.java  Universal.java  package-info.java
common/src/main/java/me/treyruffy/commandblocker/common/blocking/: BlockedCommandOutput.java  CheckBlock.java  CommandListBlock.java  NodeCommandListBlock.java  TabBlocking.java  package-info.java
common/src/main/java/me/treyruffy/commandblocker/common/commands/: CBCommand.java  CommandHandler.java  package-info.java
common/src/main/java/me/treyruffy/commandblocker/common/config/: Configuration.java  ConfigurationFiles.java  PopulateBlockedCommands.java  UpdateConfigurations.java  package-info.java
common/src/main/java/me/treyruffy/commandblocker/common/logging/: Logger.java  package-info.java
common/src/main/resources/: blocked-commands.json  blocked-commands.schema.json  commandblocker.schema.json  config.json  config.yml  disabled.yml  messages.yml  opblock.yml
common/src/main/resources/assets/commandblocker/lang/: en_us.json
gradle/: libs.versions.toml
nukkit/: build.gradle
nukkit/src/main/java/me/treyruffy/commandblocker/nukkit/: CommandBlockerNukkit.java  NukkitCBCommand.java  NukkitCommandHandler.java  package-info.java
nukkit/src/main/resources/: plugin.yml
sponge/: build.gradle
sponge/src/main/java/me/treyruffy/commandblocker/sponge/: CommandBlockerSponge.java  SetupValues.java  package-info.java
sponge7/: build.gradle
sponge7/src/main/java/me/treyruffy/commandblocker/spongelegacy/: CommandBlockerSpongeLegacy.java  SpongeLegacyCommandHandler.java  package-info.java
sponge8/: build.gradle
sponge8/src/main/java/me/treyruffy/commandblocker/sponge/: CommandBlockerSponge.java  SpongeCommandHandler.java  package-info.java
velocity/: build.gradle
velocity/src/main/java/me/treyruffy/commandblocker/velocity/: CommandBlockerVelocity.java  VelocityCommandHandler.java  package-info.java
(+119 files in other folders)
