org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

archives_base_name=CommandBlocker
mod_version=3.0.0-SNAPSHOT
maven_group=me.treyruffy.commandblocker

github_url=https://github.com/TreyRuffy/CommandBlockerNew
