apply plugin: "com.github.johnrengelman.shadow"

repositories {
  maven { url "https://jitpack.io" }
}

dependencies {
  api projects.api
  api libs.configurate.gson
  implementation libs.gson
  compileOnly libs.brigadier
}

processResources {
  if (!"${version}".toString().endsWith("-SNAPSHOT")) releaseChangelog()
}
