plugins {
	id 'com.github.johnrengelman.shadow' version '7.0.0'
	id 'java'
}

repositories {
	maven { url 'https://jitpack.io' }
}

dependencies {
	implementation project(path: ':api')

	implementation('net.kyori:adventure-api:4.10.1')
	implementation('net.kyori:adventure-text-serializer-legacy:4.10.1')
	implementation "net.kyori:adventure-text-minimessage:4.1.0-SNAPSHOT"

	implementation 'me.carleslc.Simple-YAML:Simple-Yaml:1.8'
	api group: 'commons-io', name: 'commons-io', version: '2.11.0'

	api 'com.google.code.gson:gson:2.9.0'
}

shadowJar {
	archiveFileName = "CommandBlocker-Common-${project.ext.FULL_VERSION}.jar"

	dependencies {
		include(dependency('me.treyruffy.commandblocker:.*'))
		include(dependency('me.carleslc.Simple-YAML:.*'))
		include(dependency('net.kyori:.*'))
	}

}

artifacts {
	archives shadowJar
}