apply plugin: "com.github.johnrengelman.shadow"

repositories {
  maven {
    url = "https://oss.sonatype.org/content/repositories/snapshots"
  }
}

dependencies {
  api projects.common
  api libs.adventure.platform.bungeecord
  implementation libs.bungeecord
}

shadowJar {
  archiveFileName = "${rootProject.archives_base_name}-Bungee-${project.ext.FULL_VERSION}.jar"

  dependencies {
    include(dependency("me.treyruffy.commandblocker:.*"))
    include(dependency("dev.triumphteam:.*"))
    include(dependency("net.kyori:.*"))
    include(dependency("org.spongepowered:.*"))
    include(dependency("io.leangen.geantyref:.*"))
  }

  relocate "net.kyori", "me.treyruffy.commandblocker.libs.kyori"
  relocate "org.spongepowered.configurate", "me.treyruffy.commandblocker.libs.spongepowered"
  relocate "io.leangen.geantyref", "me.treyruffy.commandblocker.libs.geantyref"
}

artifacts {
  archives shadowJar
}

processResources {
  filesMatching("bungee.yml") {
    expand "pluginVersion": project.ext.FULL_VERSION
  }
}
