apply plugin: "com.github.johnrengelman.shadow"

dependencies {
  api(libs.bundles.adventure) {
    exclude(module: 'checker-qual')
    exclude(module: 'guava')
    exclude(module: 'annotations')
    exclude(module: 'adventure-bom')
  }
  api(libs.event.api) {
    exclude(module: 'checker-qual')
    exclude(module: 'guava')
  }
  api(libs.configurate.core) {
    transitive = false
  }
}
