repositories {
	maven { url 'https://jitpack.io' }
}

dependencies {
	compileOnly 'org.jetbrains:annotations:23.0.0'
	api 'net.kyori:adventure-api:4.10.1'
	api "net.kyori:adventure-text-minimessage:4.10.1"
	api 'net.kyori:adventure-text-serializer-legacy:4.10.1'
	api 'com.google.code.gson:gson:2.9.0'
	api 'me.carleslc.Simple-YAML:Simple-Yaml:1.8'
}